# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database


# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_JQ4efAkC8Umh@ep-calm-wave-a2ra86l9-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_JQ4efAkC8Umh@ep-calm-wave-a2ra86l9.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-calm-wave-a2ra86l9-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_JQ4efAkC8Umh
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_JQ4efAkC8Umh@ep-calm-wave-a2ra86l9-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_JQ4efAkC8Umh@ep-calm-wave-a2ra86l9-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth